<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Perpustakaan Online</h1>
        
    </header>

    <main>
        <section id="'home">
            <h2> Selamat Datang di Perpustakaan Online</h2>
            <p>Temukan buku-buku favorit Anda di sini</p>
        </section>
    </main>
</body>
</html>